#appSettings
dora.webApiBaseUrl=http://localhost:8081/com-searchengine-web/api

desSecurity.defaultKey=98547321
desSecurity.messionKey=9@4fi#ls

login.cookie.domain=localhost
login.cookie.name=SESSID
login.cookie.roleType=ROLETYPE
search.cookie.domain=localhost
search.cookie.key=SEARCHHISTORY
session.timeout=1800000

#dataBase
redis.hostName=localhost
redis.port=6379
redis.timeout=1000
redis.password=
redis.usePool=true
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=5

idGenerator.workerId=0

requestPathExcluder.excludePath=/static,/account,/download,/api-docs,/webservice,/api
requestPathExcluder.roleExcludePath=/mapi/userinfo/getUserInfo,/upload,/image/view
wapi.sessionErrorFilter=/wapi

webServiceValidateAuth=/webservice
webServiceValidateEnabled=0

app.download.path=/home/work/upload/newversion/
file.upload.path=/home/work/upload/excelImport
image.resource.path=/home/work/upload/chatresource/

app.base.url=http://localhost:8090
app.download.url=${app.base.url}/download/app/
image.view.url=${app.base.url}/image/view/